programa
{
	
	funcao inicio()
	{
	
	inteiro dia, mes, ano, diasNascimento 	
	
		escreva("escreva dia do nascimento ")
           leia(dia)
		limpa()
		
		
		 escreva("escreva mes do nascimento ")
           leia(mes)
		limpa()
		

		
		 escreva("escreva ano do nascimento ")
           leia(ano)
		limpa()
		
           diasNascimento = (mes *30) + ( ano /365) + (dia)
		
		 escreva(diasNascimento)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */